{
  "ConnectionStrings": { "Postgres": "" },
  "Security": {
    "TokenHashingKey": "",
    "LegacyCredentialHashingKey": "",
    "ActiveReminderKeyId": "",
    "ReminderWrappingKeys": {},
    "ActiveEmailKeyId": "",
    "EmailEncryptionKeys": {}
    ,"DeletionTombstoneKey": "",
    "ExportEncryptionKey": ""
  },
  "Email": {
    "PublicBaseUrl": "https://pcconnect.adamdeveloping.co.uk",
    "Smtp": { "Host": "", "Port": 587, "UseTls": true, "Username": "", "Password": "", "FromAddress": "" }
  },
  "Worker": {
    "SweepIntervalSeconds": 5
  },
  "Exports": { "Directory": "" },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" }
  }
}
