{
  "AllowedHosts": "api.pcconnect.adamdeveloping.co.uk;localhost;127.0.0.1",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Security": {
    "TokenHashingKey": "",
    "LegacyCredentialHashingKey": "",
    "ActiveReminderKeyId": "",
    "ReminderWrappingKeys": {},
    "ActiveEmailKeyId": "",
    "EmailEncryptionKeys": {},
    "DeletionTombstoneKey": "",
    "ExportEncryptionKey": "",
    "WebAuthnRpId": "pcconnect.adamdeveloping.co.uk",
    "WebAuthnRpName": "PCConnect",
    "WebAuthnOrigins": [ "https://pcconnect.adamdeveloping.co.uk" ]
  },
  "Http": {
    "AllowedOrigins": [ "https://pcconnect.adamdeveloping.co.uk" ],
    "RateLimits": {
      "AuthenticationPermitLimit": 10
    }
  },
  "Realtime": {
    "ValkeyConnection": ""
  },
  "Compatibility": { "Enabled": false, "CutoverAt": "" },
  "Exports": { "Directory": "" },
  "DataProtection": { "KeyRingPath": "data-protection", "CertificatePath": "", "CertificatePassword": "" },
  "Release": "development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
